{
    "name": "ronym/aco-table-rate-shipping-pro",
    "description": "Table rate shipping for woocommerce",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ronym\\AcoTableRateShippingPro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omar Faruque",
            "email": "ronymaha@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
